RESULTS_DIR='./results'
POSTFULLY_URL='https://postfully.app/tools/reddit-post-template/'
VECTCUT_PORT=9001
VECTCUT_DIR='./external/vectcut-api'
AVATAR_PATH='./data/avatar.png'
BG_VIDEO='./data/bgvideo.mp4'

# Single story via file
# NUM_OF_STORIES=1
# USE_LINKS=false
# STORY_TITLE='My Ex-MIL Tried to Harass My Daughters at the Market… I Exposed Her to Her Whole Church'
# STORY_FILE='./data/story.txt'
# NARRATOR_GENDER='f'
# NARRATOR_VOICE='heart'

# Single story via link
# NUM_OF_STORIES=1
# USE_LINKS=true
# STORY_LINK=https://www.reddit.com/r/confession/comments/1q10oab/my_dad_doesnt_know_hes_not_my_dadand_never_will/
# NARRATOR_GENDER=f
# NARRATOR_VOICE=heart

# Multiple stories via files
# NUM_OF_STORIES=12
# USE_LINKS=false
# STORY_FILE_1='./data/story-1.txt'
# STORY_TITLE_1=TIFU by making my boyfriend think our building was about to collapse
# NARRATOR_GENDER_1=f
# NARRATOR_VOICE_1=heart
# STORY_FILE_2='./data/story-2.txt'
# STORY_TITLE_2=TIFU By telling my friend I'd rather get an allegation than eat Indian food.
# NARRATOR_GENDER_2=m
# NARRATOR_VOICE_2=adam

# Multiple stories via links
# NUM_OF_STORIES=2
# USE_LINKS=true
# STORY_LINK_1=https://www.reddit.com/r/confession/comments/1q10oab/my_dad_doesnt_know_hes_not_my_dadand_never_will/
# NARRATOR_GENDER_1=f
# NARRATOR_VOICE_1=heart
# STORY_LINK_2=https://www.reddit.com/r/confession/comments/1q10iel/i_rejected_a_woman_because_of_her_looks_and_tried/
# NARRATOR_GENDER_2=m
# NARRATOR_VOICE_2=adam
